<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="dca85b39aa603557" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="14320">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nWM/iGUr9iCux9ASpsKoM8iKD1/pVyYmNKXCpplHhlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8QSEKEC\Matthias" issuerKeyHash="9f816debfd40a110b773493f28aa8a2ab9e3c304" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7FwgAS5igBBmz/zrrnPQQojOaKtMJ2je0VBDyIPDnQg=</DigestValue></Reference></SignedInfo><SignatureValue>m4HpP5360y6L91fAVyxbjDbg9pzYgqSExh/YG048lsclYX4UHGP4FbXAQL5aJ8BEZ9qXs0SRmg8jsL/alil60+wCFwYr8CPSMjhRzKNAqdKnwj2L9d64BGK6639sJRtkY0u1+4USpdbYaVCYBvTWtUcptJZfvq+NUe2/xjMfj4E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r1O2gbwBjyfKqbkuj0k2qPp6E3gjFsyAfRMzbSs3e0iPVw5vKnuGwGUiO8m+MDLz85a9j9O0F3kJXb9dXPrp+wKDKrxRWzaHDeID7wnTP8yP2a7Zecd1Gll/3oIMR11NXFQ5JSx4OIX4RHnoZ/tN2jTNGCfFxEh2GMUjtKFciBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="089dc383c84350d1de68274cab68ce8842d073aeebfccf661080622e01205cec" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="dca85b39aa603557" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8QSEKEC\Matthias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iV0lP3ZnPcHqYMnJn+1zeA64wTph1b1LEZtlnQ3Fhao=</DigestValue></Reference></SignedInfo><SignatureValue>lQFIbnA/E25ZuFCSo8n31gGNOxXzsVensL746gcGM5L4hUpPhY9KjQIjjjcnV+/h6o1jWznZaUDJh/9NDCcDvb8qAixYDsFA/UP9tV6m7RqUnTC5lW1VGP25DupP5JZSeNCYo4v1GS26chFh8nfkV1cHkYeCjOBt9d05Yb0NfQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r1O2gbwBjyfKqbkuj0k2qPp6E3gjFsyAfRMzbSs3e0iPVw5vKnuGwGUiO8m+MDLz85a9j9O0F3kJXb9dXPrp+wKDKrxRWzaHDeID7wnTP8yP2a7Zecd1Gll/3oIMR11NXFQ5JSx4OIX4RHnoZ/tN2jTNGCfFxEh2GMUjtKFciBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHcMzEgyywL9BMQjzJUYg6zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgAUQBTAEUASwBFAEMAXABNAGEAdAB0AGgAaQBhAHMwHhcNMjAxMDIyMTIzMTQ0WhcNMjExMDIyMTgzMTQ0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgAUQBTAEUASwBFAEMAXABNAGEAdAB0AGgAaQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9TtoG8AY8nyqm5Lo9JNqj6ehN4IxbMgH0TM20rN3tIj1cObyp7hsBlIjvJvjAy8/OWvY/TtBd5CV2/XVz66fsCgyq8UVs2hw3iA+8J0z/Mj9mu2XnHdRpZf96CDEddTVxUOSUseDiF+ER56Gf7Tdo0zRgnxcRIdhjFI7ShXIgRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAndYiW3wemGDTlEHvTHeMOglhgVfR596ZfVWFo9Tf4KaurBaYqm9SUtwlWh6cUlayT2raKU/eKq+L35QfWiwyjU9HN/cu6xigMJoQDyXvj4pJQtPcuGNmb1AQxD3QEiI+2PSy/VmqSKrcFkLr2oftz4F6DSz7I5GpkH3KrefJdNs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>